<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zcu-EG-RRY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Taux de change-->
        <scene sceneID="uQd-08-FQW">
            <objects>
                <navigationController id="E2W-cZ-c72" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Taux de change" id="uhU-94-wYO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7pT-eg-q0O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vlM-yc-s5P" kind="relationship" relationship="rootViewController" id="7zd-O6-VSS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IK2-ts-M8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="-493"/>
        </scene>
        <!--Exchange Rate-->
        <scene sceneID="Y9Y-wY-bjS">
            <objects>
                <viewController id="vlM-yc-s5P" customClass="ExchangeRateVC" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a3x-xW-Ay7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uZW-qs-MPe">
                                <rect key="frame" x="16" y="258" width="250" height="40"/>
                                <color key="backgroundColor" red="0.66889295189999998" green="0.89562432120000002" blue="0.92145264149999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MZy-MP-Sl2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <pickerView hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dje-bz-Cp0">
                                <rect key="frame" x="0.0" y="368" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="vlM-yc-s5P" id="DS1-1u-cFi"/>
                                    <outlet property="delegate" destination="vlM-yc-s5P" id="6lE-RA-M7s"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lq-NR-Y8H">
                                <rect key="frame" x="15" y="553" width="345" height="50"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kQg-tf-lzb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="convertButtonTapped:" destination="vlM-yc-s5P" eventType="touchUpInside" id="ubr-zg-Yxh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Euro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nR7-6U-3RB">
                                <rect key="frame" x="16" y="159" width="343" height="19"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR -&gt; USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybG-7j-48Y">
                                <rect key="frame" x="16" y="94" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tUS-Vi-57P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dollar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oK5-tR-LOS">
                                <rect key="frame" x="16" y="236" width="343" height="19"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="890-Nr-onH">
                                <rect key="frame" x="16" y="323" width="343" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 EUR = n USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GT2-Lc-kwP">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="19"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 USD = n EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6t6-sb-s0n">
                                        <rect key="frame" x="0.0" y="19" width="343" height="19"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="160-3T-ilt">
                                <rect key="frame" x="169" y="559.5" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="WFn-a8-kw8"/>
                                    <constraint firstAttribute="width" constant="37" id="hN6-nc-Son"/>
                                </constraints>
                            </activityIndicatorView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="EUR" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u02-T7-wlv">
                                <rect key="frame" x="269" y="181" width="90" height="40"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ge8-Bb-yBr"/>
                                    <constraint firstAttribute="width" constant="90" id="twt-Z0-U8k"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="USD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F5j-9W-8ZI">
                                <rect key="frame" x="269" y="258" width="90" height="40"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TEE-td-uqd"/>
                                    <constraint firstAttribute="width" constant="90" id="aZo-ne-A9L"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="e0H-Y3-NK3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="nnM-Mx-YF4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W7t-2l-2Yf">
                                <rect key="frame" x="16" y="181" width="250" height="40"/>
                                <color key="backgroundColor" red="0.66889295188639908" green="0.89562432121838231" blue="0.92145264149999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mnf-c3-ZCH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="nR7-6U-3RB" firstAttribute="leading" secondItem="AtA-RX-IAF" secondAttribute="leading" constant="16" id="0M8-sf-mqz"/>
                            <constraint firstItem="890-Nr-onH" firstAttribute="top" secondItem="uZW-qs-MPe" secondAttribute="bottom" constant="25" id="25I-xY-x9F"/>
                            <constraint firstItem="AtA-RX-IAF" firstAttribute="trailing" secondItem="F5j-9W-8ZI" secondAttribute="trailing" constant="16" id="2DN-xh-ps1"/>
                            <constraint firstItem="AtA-RX-IAF" firstAttribute="trailing" secondItem="u02-T7-wlv" secondAttribute="trailing" constant="16" id="5fr-R0-DMd"/>
                            <constraint firstItem="AtA-RX-IAF" firstAttribute="trailing" secondItem="890-Nr-onH" secondAttribute="trailing" constant="16" id="63U-mr-K8D"/>
                            <constraint firstItem="160-3T-ilt" firstAttribute="centerY" secondItem="0lq-NR-Y8H" secondAttribute="centerY" id="6p6-xE-ISV"/>
                            <constraint firstItem="u02-T7-wlv" firstAttribute="leading" secondItem="W7t-2l-2Yf" secondAttribute="trailing" constant="3" id="ALb-SS-1Us"/>
                            <constraint firstItem="ybG-7j-48Y" firstAttribute="leading" secondItem="AtA-RX-IAF" secondAttribute="leading" constant="16" id="H8k-6e-BJk"/>
                            <constraint firstItem="F5j-9W-8ZI" firstAttribute="top" secondItem="oK5-tR-LOS" secondAttribute="bottom" constant="3" id="IFS-4t-Um7"/>
                            <constraint firstItem="nR7-6U-3RB" firstAttribute="top" secondItem="ybG-7j-48Y" secondAttribute="bottom" constant="25" id="KUL-zZ-UVT"/>
                            <constraint firstItem="0lq-NR-Y8H" firstAttribute="leading" secondItem="AtA-RX-IAF" secondAttribute="leading" constant="15" id="L3l-ou-P6M"/>
                            <constraint firstItem="AtA-RX-IAF" firstAttribute="trailing" secondItem="nR7-6U-3RB" secondAttribute="trailing" constant="16" id="MHu-Gb-KfR"/>
                            <constraint firstItem="W7t-2l-2Yf" firstAttribute="leading" secondItem="AtA-RX-IAF" secondAttribute="leading" constant="16" id="N7k-1a-fhQ"/>
                            <constraint firstItem="F5j-9W-8ZI" firstAttribute="leading" secondItem="uZW-qs-MPe" secondAttribute="trailing" constant="3" id="Pwn-NB-JUW"/>
                            <constraint firstItem="AtA-RX-IAF" firstAttribute="trailing" secondItem="oK5-tR-LOS" secondAttribute="trailing" constant="16" id="U5t-0t-xkE"/>
                            <constraint firstItem="ybG-7j-48Y" firstAttribute="top" secondItem="AtA-RX-IAF" secondAttribute="top" constant="30" id="VPP-uj-J7H"/>
                            <constraint firstItem="u02-T7-wlv" firstAttribute="top" secondItem="nR7-6U-3RB" secondAttribute="bottom" constant="3" id="aL9-XA-kze"/>
                            <constraint firstItem="uZW-qs-MPe" firstAttribute="top" secondItem="oK5-tR-LOS" secondAttribute="bottom" constant="3" id="adH-qt-7u9"/>
                            <constraint firstItem="oK5-tR-LOS" firstAttribute="leading" secondItem="AtA-RX-IAF" secondAttribute="leading" constant="16" id="apG-dH-gYL"/>
                            <constraint firstItem="890-Nr-onH" firstAttribute="leading" secondItem="AtA-RX-IAF" secondAttribute="leading" constant="16" id="ar9-sJ-c62"/>
                            <constraint firstItem="160-3T-ilt" firstAttribute="centerX" secondItem="0lq-NR-Y8H" secondAttribute="centerX" id="fy4-Cv-U7X"/>
                            <constraint firstItem="oK5-tR-LOS" firstAttribute="top" secondItem="W7t-2l-2Yf" secondAttribute="bottom" constant="15" id="nUL-ND-Dak"/>
                            <constraint firstItem="AtA-RX-IAF" firstAttribute="trailing" secondItem="ybG-7j-48Y" secondAttribute="trailing" constant="16" id="qpS-Hw-PFm"/>
                            <constraint firstItem="AtA-RX-IAF" firstAttribute="bottom" secondItem="0lq-NR-Y8H" secondAttribute="bottom" constant="15" id="t8N-VI-CEA"/>
                            <constraint firstItem="AtA-RX-IAF" firstAttribute="trailing" secondItem="0lq-NR-Y8H" secondAttribute="trailing" constant="15" id="wSm-Rp-Jly"/>
                            <constraint firstItem="W7t-2l-2Yf" firstAttribute="top" secondItem="nR7-6U-3RB" secondAttribute="bottom" constant="3" id="wXe-a2-507"/>
                            <constraint firstItem="uZW-qs-MPe" firstAttribute="leading" secondItem="AtA-RX-IAF" secondAttribute="leading" constant="16" id="yfy-h1-KVr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AtA-RX-IAF"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="aRW-a9-L1R" appends="YES" id="RUq-pO-cbY"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Exchange Rate" id="HSU-iy-9oz"/>
                    <navigationItem key="navigationItem" title="Exchange Rate" id="JBX-5Z-2ai"/>
                    <connections>
                        <outlet property="ConversionLabel" destination="ybG-7j-48Y" id="pyo-Va-1jV"/>
                        <outlet property="activityIndicator" destination="160-3T-ilt" id="IzX-ZM-HBm"/>
                        <outlet property="convertButton" destination="0lq-NR-Y8H" id="1Uk-Gb-6Fs"/>
                        <outlet property="currenciesPickerView" destination="Dje-bz-Cp0" id="v4p-sg-O2N"/>
                        <outlet property="fromCurrencyTextView" destination="u02-T7-wlv" id="5XP-ZR-eTQ"/>
                        <outlet property="fromEuroLabel" destination="GT2-Lc-kwP" id="TMY-PS-hrd"/>
                        <outlet property="fromValueTextView" destination="W7t-2l-2Yf" id="lmj-vY-nZW"/>
                        <outlet property="toCurrencyTextView" destination="F5j-9W-8ZI" id="GYD-kF-xoH"/>
                        <outlet property="toEuroLabel" destination="6t6-sb-s0n" id="7nK-Eh-8Wc"/>
                        <outlet property="toValueTextView" destination="uZW-qs-MPe" id="ACF-s4-Z6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPv-JE-ZvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aRW-a9-L1R">
                    <connections>
                        <action selector="dismissKeyboard:" destination="vlM-yc-s5P" id="TqU-Ig-7GM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1684" y="-492.50374812593708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oaZ-Tx-2bv">
            <objects>
                <tabBarController id="zcu-EG-RRY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="68a-Yz-sY1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="E2W-cZ-c72" kind="relationship" relationship="viewControllers" id="6Ey-Qt-mtf"/>
                        <segue destination="jpj-7P-N91" kind="relationship" relationship="viewControllers" id="hMs-qi-tf4"/>
                        <segue destination="Bf1-Bb-DDG" kind="relationship" relationship="viewControllers" id="qpL-bf-g1D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YA1-ii-ud7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="301"/>
        </scene>
        <!--Traduction-->
        <scene sceneID="mJE-eB-mtz">
            <objects>
                <navigationController id="jpj-7P-N91" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Traduction" id="X5W-Sz-Myo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YrI-ZI-I5u">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="E1Q-St-ezX" kind="relationship" relationship="rootViewController" id="3ys-hp-8VO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5a-0i-LSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="200"/>
        </scene>
        <!--Translation-->
        <scene sceneID="EXM-yy-Zq4">
            <objects>
                <viewController id="E1Q-St-ezX" customClass="TranslationVC" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eaP-uv-4Gk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gm9-rO-R7X">
                                <rect key="frame" x="16" y="553" width="343" height="50"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nC3-hc-eWd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <state key="normal" title="Translate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="TranslateButtonTapped:" destination="E1Q-St-ezX" eventType="touchUpInside" id="Qx5-Le-Omf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yqm-u4-4QH">
                                <rect key="frame" x="16" y="74" width="343" height="469"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GBd-7S-7cX">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="229.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="English" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p4v-Ne-hxk">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2tQ-19-URF"/>
                                                    <constraint firstAttribute="width" constant="100" id="T7j-Fg-Res"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gL7-kK-5Ir">
                                                <rect key="frame" x="0.0" y="40" width="343" height="189.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gL7-kK-5Ir" firstAttribute="leading" secondItem="GBd-7S-7cX" secondAttribute="leading" id="1IO-Q8-0fc"/>
                                            <constraint firstAttribute="trailing" secondItem="gL7-kK-5Ir" secondAttribute="trailing" id="xpc-as-0uh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iKa-Ql-SI2">
                                        <rect key="frame" x="0.0" y="239.5" width="343" height="229.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="French" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cK3-Em-lDu">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="c4Q-DM-Me5"/>
                                                    <constraint firstAttribute="height" constant="30" id="rHX-18-Fze"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pbp-i7-3vX">
                                                <rect key="frame" x="0.0" y="40" width="343" height="189.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pbp-i7-3vX" firstAttribute="leading" secondItem="iKa-Ql-SI2" secondAttribute="leading" id="Dvl-YZ-T41"/>
                                            <constraint firstAttribute="trailing" secondItem="pbp-i7-3vX" secondAttribute="trailing" id="uxq-Ds-miy"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="m9c-2t-qts">
                                <rect key="frame" x="169" y="559.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fvw-F3-4e0" firstAttribute="trailing" secondItem="Yqm-u4-4QH" secondAttribute="trailing" constant="16" id="6qN-7x-D7K"/>
                            <constraint firstItem="Yqm-u4-4QH" firstAttribute="top" secondItem="fvw-F3-4e0" secondAttribute="top" constant="10" id="6zk-Vo-zSu"/>
                            <constraint firstItem="fvw-F3-4e0" firstAttribute="bottom" secondItem="gm9-rO-R7X" secondAttribute="bottom" constant="15" id="JnB-f2-shI"/>
                            <constraint firstItem="gm9-rO-R7X" firstAttribute="leading" secondItem="fvw-F3-4e0" secondAttribute="leading" constant="16" id="JqJ-Ni-zTB"/>
                            <constraint firstItem="gm9-rO-R7X" firstAttribute="top" secondItem="Yqm-u4-4QH" secondAttribute="bottom" constant="10" id="ONO-CW-ax2"/>
                            <constraint firstItem="m9c-2t-qts" firstAttribute="centerX" secondItem="gm9-rO-R7X" secondAttribute="centerX" id="PfL-O3-qFx"/>
                            <constraint firstItem="m9c-2t-qts" firstAttribute="centerY" secondItem="gm9-rO-R7X" secondAttribute="centerY" id="SOB-3D-d95"/>
                            <constraint firstItem="fvw-F3-4e0" firstAttribute="trailing" secondItem="gm9-rO-R7X" secondAttribute="trailing" constant="16" id="VLX-Ue-yZt"/>
                            <constraint firstItem="Yqm-u4-4QH" firstAttribute="leading" secondItem="fvw-F3-4e0" secondAttribute="leading" constant="16" id="dLn-bM-Xao"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fvw-F3-4e0"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2L4-Os-fYz" appends="YES" id="Lbt-iV-sQU"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Translation" id="nZc-xb-cu0"/>
                    <navigationItem key="navigationItem" title="Translation" id="sQl-9g-R3b"/>
                    <connections>
                        <outlet property="activityIndicator" destination="m9c-2t-qts" id="ogG-Fh-b4Z"/>
                        <outlet property="fromLanguageTextView" destination="p4v-Ne-hxk" id="Iok-Je-bco"/>
                        <outlet property="fromTextView" destination="gL7-kK-5Ir" id="KnY-pi-Edj"/>
                        <outlet property="toLanguageTextView" destination="cK3-Em-lDu" id="GlU-4b-apj"/>
                        <outlet property="toTextView" destination="pbp-i7-3vX" id="o8g-qL-A8A"/>
                        <outlet property="translateButton" destination="gm9-rO-R7X" id="M6K-Tb-7hD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJV-G3-nJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2L4-Os-fYz">
                    <connections>
                        <action selector="dismissKeyboard:" destination="E1Q-St-ezX" id="ueR-YL-RDb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1684" y="200.14992503748127"/>
        </scene>
        <!--WeatherVC-->
        <scene sceneID="ypF-rk-xrl">
            <objects>
                <viewController id="lM1-pt-9bZ" customClass="WeatherVC" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JVp-HD-4pt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q4N-cM-z0R">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="65" id="9X9-tG-IAT" customClass="WeatherTableViewCell" customModule="LeBaluchon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9X9-tG-IAT" id="B2p-X5-e4j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1e-LC-EeM">
                                                    <rect key="frame" x="15" y="11" width="150" height="23.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Hbd-uc-Czh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Im-W5-KEx">
                                                    <rect key="frame" x="265" y="0.0" width="100" height="64.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="KjY-t0-IOD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRA-4O-Y1s">
                                                    <rect key="frame" x="15" y="39.5" width="100" height="16.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="5gc-LE-sOG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VRA-4O-Y1s" firstAttribute="top" secondItem="U1e-LC-EeM" secondAttribute="bottom" constant="5" id="0O0-xL-ft3"/>
                                                <constraint firstItem="VRA-4O-Y1s" firstAttribute="leading" secondItem="B2p-X5-e4j" secondAttribute="leading" constant="15" id="Lss-KW-gvg"/>
                                                <constraint firstItem="U1e-LC-EeM" firstAttribute="top" secondItem="B2p-X5-e4j" secondAttribute="topMargin" id="QCa-fa-LuD"/>
                                                <constraint firstItem="3Im-W5-KEx" firstAttribute="leading" secondItem="U1e-LC-EeM" secondAttribute="trailing" constant="100" id="Ug5-W0-pbX"/>
                                                <constraint firstItem="U1e-LC-EeM" firstAttribute="centerX" secondItem="B2p-X5-e4j" secondAttribute="centerX" id="XAI-He-dcA"/>
                                                <constraint firstAttribute="bottom" secondItem="3Im-W5-KEx" secondAttribute="bottom" id="eu8-gg-jgG"/>
                                                <constraint firstItem="U1e-LC-EeM" firstAttribute="leading" secondItem="B2p-X5-e4j" secondAttribute="leading" constant="15" id="f5A-it-cfn"/>
                                                <constraint firstAttribute="trailing" secondItem="3Im-W5-KEx" secondAttribute="trailing" constant="5" id="gaG-R2-Y5l"/>
                                                <constraint firstItem="3Im-W5-KEx" firstAttribute="top" secondItem="B2p-X5-e4j" secondAttribute="top" id="leU-Se-YXN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="U1e-LC-EeM" id="fgM-m0-8yR"/>
                                            <outlet property="tempLabel" destination="VRA-4O-Y1s" id="BCs-ah-Pz4"/>
                                            <outlet property="weatherImageView" destination="3Im-W5-KEx" id="mV7-cQ-mLE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lM1-pt-9bZ" id="d2R-RL-eRc"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="UzP-QS-gm3">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q4N-cM-z0R" firstAttribute="trailing" secondItem="wr8-yd-4Dg" secondAttribute="trailing" id="btW-bU-1IN"/>
                            <constraint firstItem="q4N-cM-z0R" firstAttribute="top" secondItem="wr8-yd-4Dg" secondAttribute="top" id="deS-Z8-LEz"/>
                            <constraint firstItem="q4N-cM-z0R" firstAttribute="leading" secondItem="wr8-yd-4Dg" secondAttribute="leading" id="wxk-a0-xLX"/>
                            <constraint firstItem="q4N-cM-z0R" firstAttribute="bottom" secondItem="wr8-yd-4Dg" secondAttribute="bottom" id="z32-eS-1Dl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wr8-yd-4Dg"/>
                    </view>
                    <navigationItem key="navigationItem" id="vpw-cU-EgS"/>
                    <connections>
                        <outlet property="activityIndicator" destination="UzP-QS-gm3" id="7eS-42-096"/>
                        <outlet property="weatherTableView" destination="q4N-cM-z0R" id="3bf-1W-sEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjM-P8-VA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="893"/>
        </scene>
        <!--Météo-->
        <scene sceneID="Oyb-r7-vYv">
            <objects>
                <navigationController id="Bf1-Bb-DDG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Météo" id="msV-Bk-25f"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="46w-ql-IIL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="lM1-pt-9bZ" kind="relationship" relationship="rootViewController" id="rLu-TD-OVU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZh-K2-YLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="893"/>
        </scene>
    </scenes>
</document>
