<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zcu-EG-RRY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Taux de change-->
        <scene sceneID="uQd-08-FQW">
            <objects>
                <navigationController id="E2W-cZ-c72" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Taux de change" id="uhU-94-wYO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7pT-eg-q0O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vlM-yc-s5P" kind="relationship" relationship="rootViewController" id="7zd-O6-VSS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IK2-ts-M8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="-493"/>
        </scene>
        <!--Taux de change-->
        <scene sceneID="Y9Y-wY-bjS">
            <objects>
                <viewController id="vlM-yc-s5P" customClass="ExchangeRateVC" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a3x-xW-Ay7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ztb-Us-d4V">
                                <rect key="frame" x="16" y="181" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WoR-Ka-Sw3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0,5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uZW-qs-MPe">
                                <rect key="frame" x="16" y="258" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MZy-MP-Sl2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dje-bz-Cp0">
                                <rect key="frame" x="0.0" y="368" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="vlM-yc-s5P" id="DS1-1u-cFi"/>
                                    <outlet property="delegate" destination="vlM-yc-s5P" id="6lE-RA-M7s"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lq-NR-Y8H">
                                <rect key="frame" x="15" y="553" width="345" height="50"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kQg-tf-lzb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <state key="normal" title="Convertir">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ConvertButton:" destination="vlM-yc-s5P" eventType="touchUpInside" id="ubr-zg-Yxh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLs-J9-i5c">
                                <rect key="frame" x="269" y="181" width="90" height="40"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="5QE-XV-XVY"/>
                                    <constraint firstAttribute="height" constant="40" id="eDY-2u-Wua"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="8" minY="8" maxX="60" maxY="8"/>
                                <state key="normal" title="EUR">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="originalCurrencyButton:" destination="vlM-yc-s5P" eventType="touchUpInside" id="8bN-Cg-YOQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XI0-q3-Fd9">
                                <rect key="frame" x="269" y="258" width="90" height="40"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GG9-r0-Vs4"/>
                                    <constraint firstAttribute="width" constant="90" id="aNR-kB-FP6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                <state key="normal" title="USD">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Euro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nR7-6U-3RB">
                                <rect key="frame" x="16" y="159" width="343" height="19"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR -&gt; USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybG-7j-48Y">
                                <rect key="frame" x="16" y="94" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tUS-Vi-57P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dollar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oK5-tR-LOS">
                                <rect key="frame" x="16" y="236" width="343" height="19"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="890-Nr-onH">
                                <rect key="frame" x="16" y="323" width="343" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 EUR = n USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GT2-Lc-kwP">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="19"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 USD = n EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6t6-sb-s0n">
                                        <rect key="frame" x="0.0" y="19" width="343" height="19"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="160-3T-ilt">
                                <rect key="frame" x="169" y="559.5" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="WFn-a8-kw8"/>
                                    <constraint firstAttribute="width" constant="37" id="hN6-nc-Son"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nR7-6U-3RB" firstAttribute="leading" secondItem="AtA-RX-IAF" secondAttribute="leading" constant="16" id="0M8-sf-mqz"/>
                            <constraint firstItem="890-Nr-onH" firstAttribute="top" secondItem="uZW-qs-MPe" secondAttribute="bottom" constant="25" id="25I-xY-x9F"/>
                            <constraint firstItem="ztb-Us-d4V" firstAttribute="top" secondItem="nR7-6U-3RB" secondAttribute="bottom" constant="3" id="3As-Eb-VLh"/>
                            <constraint firstItem="AtA-RX-IAF" firstAttribute="trailing" secondItem="890-Nr-onH" secondAttribute="trailing" constant="16" id="63U-mr-K8D"/>
                            <constraint firstItem="160-3T-ilt" firstAttribute="centerY" secondItem="0lq-NR-Y8H" secondAttribute="centerY" id="6p6-xE-ISV"/>
                            <constraint firstItem="ybG-7j-48Y" firstAttribute="leading" secondItem="AtA-RX-IAF" secondAttribute="leading" constant="16" id="H8k-6e-BJk"/>
                            <constraint firstItem="FLs-J9-i5c" firstAttribute="top" secondItem="nR7-6U-3RB" secondAttribute="bottom" constant="3" id="Iou-YW-G4b"/>
                            <constraint firstItem="nR7-6U-3RB" firstAttribute="top" secondItem="ybG-7j-48Y" secondAttribute="bottom" constant="25" id="KUL-zZ-UVT"/>
                            <constraint firstItem="0lq-NR-Y8H" firstAttribute="leading" secondItem="AtA-RX-IAF" secondAttribute="leading" constant="15" id="L3l-ou-P6M"/>
                            <constraint firstItem="AtA-RX-IAF" firstAttribute="trailing" secondItem="nR7-6U-3RB" secondAttribute="trailing" constant="16" id="MHu-Gb-KfR"/>
                            <constraint firstItem="XI0-q3-Fd9" firstAttribute="leading" secondItem="uZW-qs-MPe" secondAttribute="trailing" constant="3" id="Ocd-T6-9Pj"/>
                            <constraint firstItem="AtA-RX-IAF" firstAttribute="trailing" secondItem="oK5-tR-LOS" secondAttribute="trailing" constant="16" id="U5t-0t-xkE"/>
                            <constraint firstItem="ybG-7j-48Y" firstAttribute="top" secondItem="AtA-RX-IAF" secondAttribute="top" constant="30" id="VPP-uj-J7H"/>
                            <constraint firstItem="uZW-qs-MPe" firstAttribute="top" secondItem="oK5-tR-LOS" secondAttribute="bottom" constant="3" id="adH-qt-7u9"/>
                            <constraint firstItem="oK5-tR-LOS" firstAttribute="leading" secondItem="AtA-RX-IAF" secondAttribute="leading" constant="16" id="apG-dH-gYL"/>
                            <constraint firstItem="890-Nr-onH" firstAttribute="leading" secondItem="AtA-RX-IAF" secondAttribute="leading" constant="16" id="ar9-sJ-c62"/>
                            <constraint firstItem="oK5-tR-LOS" firstAttribute="top" secondItem="ztb-Us-d4V" secondAttribute="bottom" constant="15" id="c7h-vF-OKd"/>
                            <constraint firstItem="AtA-RX-IAF" firstAttribute="trailing" secondItem="XI0-q3-Fd9" secondAttribute="trailing" constant="16" id="cJy-pY-YUE"/>
                            <constraint firstItem="160-3T-ilt" firstAttribute="centerX" secondItem="0lq-NR-Y8H" secondAttribute="centerX" id="fy4-Cv-U7X"/>
                            <constraint firstItem="XI0-q3-Fd9" firstAttribute="top" secondItem="oK5-tR-LOS" secondAttribute="bottom" constant="3" id="jn6-cI-oPX"/>
                            <constraint firstItem="ztb-Us-d4V" firstAttribute="leading" secondItem="AtA-RX-IAF" secondAttribute="leading" constant="16" id="mKH-tr-QZl"/>
                            <constraint firstItem="FLs-J9-i5c" firstAttribute="leading" secondItem="ztb-Us-d4V" secondAttribute="trailing" constant="3" id="osD-e6-YOc"/>
                            <constraint firstItem="AtA-RX-IAF" firstAttribute="trailing" secondItem="ybG-7j-48Y" secondAttribute="trailing" constant="16" id="qpS-Hw-PFm"/>
                            <constraint firstItem="AtA-RX-IAF" firstAttribute="trailing" secondItem="FLs-J9-i5c" secondAttribute="trailing" constant="16" id="s87-tA-TpQ"/>
                            <constraint firstItem="AtA-RX-IAF" firstAttribute="bottom" secondItem="0lq-NR-Y8H" secondAttribute="bottom" constant="15" id="t8N-VI-CEA"/>
                            <constraint firstItem="AtA-RX-IAF" firstAttribute="trailing" secondItem="0lq-NR-Y8H" secondAttribute="trailing" constant="15" id="wSm-Rp-Jly"/>
                            <constraint firstItem="uZW-qs-MPe" firstAttribute="leading" secondItem="AtA-RX-IAF" secondAttribute="leading" constant="16" id="yfy-h1-KVr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AtA-RX-IAF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Taux de change" id="HSU-iy-9oz"/>
                    <navigationItem key="navigationItem" title="Taux de change" id="JBX-5Z-2ai"/>
                    <connections>
                        <outlet property="currenciesPickerView" destination="Dje-bz-Cp0" id="yOb-pq-25T"/>
                        <outlet property="languagesPickerView" destination="Dje-bz-Cp0" id="55c-uS-8kp"/>
                        <outlet property="originalCurrencyButton" destination="FLs-J9-i5c" id="wjb-KG-dFK"/>
                        <outlet property="originalCurrencyTextView" destination="ztb-Us-d4V" id="Lwa-az-UhR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPv-JE-ZvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="-492.50374812593708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oaZ-Tx-2bv">
            <objects>
                <tabBarController id="zcu-EG-RRY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="68a-Yz-sY1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="E2W-cZ-c72" kind="relationship" relationship="viewControllers" id="6Ey-Qt-mtf"/>
                        <segue destination="jpj-7P-N91" kind="relationship" relationship="viewControllers" id="hMs-qi-tf4"/>
                        <segue destination="Bf1-Bb-DDG" kind="relationship" relationship="viewControllers" id="qpL-bf-g1D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YA1-ii-ud7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="301"/>
        </scene>
        <!--Traduction-->
        <scene sceneID="mJE-eB-mtz">
            <objects>
                <navigationController id="jpj-7P-N91" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Traduction" id="X5W-Sz-Myo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YrI-ZI-I5u">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="E1Q-St-ezX" kind="relationship" relationship="rootViewController" id="3ys-hp-8VO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5a-0i-LSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="200"/>
        </scene>
        <!--Traduction-->
        <scene sceneID="EXM-yy-Zq4">
            <objects>
                <viewController id="E1Q-St-ezX" customClass="TranslationVC" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eaP-uv-4Gk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gm9-rO-R7X">
                                <rect key="frame" x="16" y="553" width="343" height="50"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nC3-hc-eWd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <state key="normal" title="Traduire">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yqm-u4-4QH">
                                <rect key="frame" x="16" y="74" width="343" height="469"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GBd-7S-7cX">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="229.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1H-uf-9cI">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="36"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="95" id="Qio-Ii-IP8"/>
                                                    <constraint firstAttribute="height" constant="36" id="jfy-9g-TWT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                <state key="normal" title="Français">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gL7-kK-5Ir">
                                                <rect key="frame" x="0.0" y="46" width="343" height="183.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gL7-kK-5Ir" firstAttribute="leading" secondItem="GBd-7S-7cX" secondAttribute="leading" id="1IO-Q8-0fc"/>
                                            <constraint firstAttribute="trailing" secondItem="gL7-kK-5Ir" secondAttribute="trailing" id="xpc-as-0uh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iKa-Ql-SI2">
                                        <rect key="frame" x="0.0" y="239.5" width="343" height="229.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5Z-Ba-lpI">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="36"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="iLc-F6-vs9"/>
                                                    <constraint firstAttribute="width" constant="95" id="v5T-00-7T9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Anglais">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pbp-i7-3vX">
                                                <rect key="frame" x="0.0" y="46" width="343" height="183.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pbp-i7-3vX" firstAttribute="leading" secondItem="iKa-Ql-SI2" secondAttribute="leading" id="Dvl-YZ-T41"/>
                                            <constraint firstAttribute="trailing" secondItem="pbp-i7-3vX" secondAttribute="trailing" id="uxq-Ds-miy"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="m9c-2t-qts">
                                <rect key="frame" x="169" y="559.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fvw-F3-4e0" firstAttribute="trailing" secondItem="Yqm-u4-4QH" secondAttribute="trailing" constant="16" id="6qN-7x-D7K"/>
                            <constraint firstItem="Yqm-u4-4QH" firstAttribute="top" secondItem="fvw-F3-4e0" secondAttribute="top" constant="10" id="6zk-Vo-zSu"/>
                            <constraint firstItem="fvw-F3-4e0" firstAttribute="bottom" secondItem="gm9-rO-R7X" secondAttribute="bottom" constant="15" id="JnB-f2-shI"/>
                            <constraint firstItem="gm9-rO-R7X" firstAttribute="leading" secondItem="fvw-F3-4e0" secondAttribute="leading" constant="16" id="JqJ-Ni-zTB"/>
                            <constraint firstItem="gm9-rO-R7X" firstAttribute="top" secondItem="Yqm-u4-4QH" secondAttribute="bottom" constant="10" id="ONO-CW-ax2"/>
                            <constraint firstItem="m9c-2t-qts" firstAttribute="centerX" secondItem="gm9-rO-R7X" secondAttribute="centerX" id="PfL-O3-qFx"/>
                            <constraint firstItem="m9c-2t-qts" firstAttribute="centerY" secondItem="gm9-rO-R7X" secondAttribute="centerY" id="SOB-3D-d95"/>
                            <constraint firstItem="fvw-F3-4e0" firstAttribute="trailing" secondItem="gm9-rO-R7X" secondAttribute="trailing" constant="16" id="VLX-Ue-yZt"/>
                            <constraint firstItem="Yqm-u4-4QH" firstAttribute="leading" secondItem="fvw-F3-4e0" secondAttribute="leading" constant="16" id="dLn-bM-Xao"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fvw-F3-4e0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Traduction" id="nZc-xb-cu0"/>
                    <navigationItem key="navigationItem" title="Traduction" id="sQl-9g-R3b"/>
                    <connections>
                        <outlet property="originalLanguageButton" destination="P1H-uf-9cI" id="E0N-al-DIN"/>
                        <outlet property="originalTextView" destination="gL7-kK-5Ir" id="KnY-pi-Edj"/>
                        <outlet property="translatedTextView" destination="pbp-i7-3vX" id="o8g-qL-A8A"/>
                        <outlet property="translationLanguageButton" destination="a5Z-Ba-lpI" id="rtF-sg-nmY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJV-G3-nJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="200.14992503748127"/>
        </scene>
        <!--Météo-->
        <scene sceneID="u2R-yx-wo1">
            <objects>
                <tableViewController id="nf9-Fq-0fp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="s09-ks-sFk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" id="eZ1-S8-FQa">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eZ1-S8-FQa" id="EQS-xe-QTH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ville" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQL-rC-thW">
                                            <rect key="frame" x="16" y="11" width="188" height="19"/>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l4o-U6-A9P">
                                            <rect key="frame" x="279" y="0.0" width="80" height="43.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="MxD-xM-N6Z"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tA-8h-dl1">
                                            <rect key="frame" x="214" y="11" width="45" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="TmS-iN-eqf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="l4o-U6-A9P" firstAttribute="top" secondItem="EQS-xe-QTH" secondAttribute="top" id="1Mr-nd-3Z4"/>
                                        <constraint firstItem="oQL-rC-thW" firstAttribute="leading" secondItem="EQS-xe-QTH" secondAttribute="leadingMargin" id="3hm-oG-nQG"/>
                                        <constraint firstAttribute="bottom" secondItem="l4o-U6-A9P" secondAttribute="bottom" id="A0n-by-GwE"/>
                                        <constraint firstAttribute="trailing" secondItem="l4o-U6-A9P" secondAttribute="trailing" constant="16" id="AoU-kr-eaK"/>
                                        <constraint firstItem="oQL-rC-thW" firstAttribute="leading" secondItem="EQS-xe-QTH" secondAttribute="leadingMargin" id="EWW-gh-VUn"/>
                                        <constraint firstItem="l4o-U6-A9P" firstAttribute="leading" secondItem="9tA-8h-dl1" secondAttribute="trailing" constant="20" id="J6h-rE-nl6"/>
                                        <constraint firstItem="9tA-8h-dl1" firstAttribute="leading" secondItem="oQL-rC-thW" secondAttribute="trailing" constant="10" id="X3E-PV-9j4"/>
                                        <constraint firstItem="oQL-rC-thW" firstAttribute="top" secondItem="EQS-xe-QTH" secondAttribute="topMargin" id="c5O-Q7-KGv"/>
                                        <constraint firstItem="9tA-8h-dl1" firstAttribute="top" secondItem="EQS-xe-QTH" secondAttribute="topMargin" id="qPG-8q-6Ir"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nf9-Fq-0fp" id="Im4-Uy-qMJ"/>
                            <outlet property="delegate" destination="nf9-Fq-0fp" id="ECb-aq-JnI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Météo" id="yu4-R9-cIr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FE4-9p-HJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="893"/>
        </scene>
        <!--Météo-->
        <scene sceneID="Oyb-r7-vYv">
            <objects>
                <navigationController id="Bf1-Bb-DDG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Météo" id="msV-Bk-25f"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="46w-ql-IIL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="nf9-Fq-0fp" kind="relationship" relationship="rootViewController" id="v5w-HT-uF5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZh-K2-YLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="893"/>
        </scene>
    </scenes>
</document>
